<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
    <link rel="stylesheet" href="/libs/jquery.mobile/jquery.mobile-1.4.5.min.css" />
    <script src="/libs/jquery.mobile/jquery-1.11.1.min.js"></script>
    <script src="contextOfUse.js"></script>
  </head>
  <body data-role="page">
    <div data-role="header">Controll</div>
      <div class="ui-content">
      <table border="0">
        <thead>
          <tr>
            <td>Status</td>
            <td class="hideOnSmallScreen">ContextProperty</td>
            <td class="hideOnSmallScreen">Operator</td>
            <td class="hideOnSmallScreen">Value</td>
            <td>Adaptation</td>
            <td class="hideOnSmallScreen">Operations</td>
          </tr>
        </thead>
        <tbody id="adaptationViewBody">
        </tbody>
      </table>
      <button id="nightTest">Toogle Night</button>
      <button id="lightTest">Toogle Light</button>
      <button id="pagePull">Pull PageIDs</button>
      <button id="optionsBtn">Options</button>
    </div>
    <div id="postLoad" data-role="footer">
        <script src="popup.js"></script>
    </div>
  </body>
</html>
